<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/default_interval_value"
        android:dialogTitle="@string/reactivation_interval"
        android:entries="@array/reactivation_interval_array"
        android:entryValues="@array/reactivation_interval_value_array"
        android:key="preference_reactivation_interval_key"
        android:summary="@string/one_day"
        android:title="@string/reactivation_interval" />

    <se.mogumogu.presencedetector.NumberPickerPreference
        android:defaultValue="@string/rssi_threshold_default"
        android:dialogTitle="@string/dialog_title_rssi_threshold"
        android:key="preference_rssi_threshold_key"
        android:summary="@string/rssi_threshold_default"
        android:title="@string/dialog_title_rssi_threshold" />

    <EditTextPreference
        android:defaultValue="@string/default_server_url"
        android:dialogTitle="@string/preference_title_server_url"
        android:inputType="textUri"
        android:key="preference_server_url_key"
        android:persistent="true"
        android:summary="@string/default_server_url"
        android:title="@string/preference_title_server_url" />

</PreferenceScreen>