<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEggshell"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/beacon_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorEggshell"
        android:padding="16dp"
        android:shrinkColumns="0"
        android:stretchColumns="0">

        <TableRow android:padding="1dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/beacon_details_alias_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkLinen"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/colorEggshell"
                android:textSize="24sp"
                tools:text="my beacon"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow android:padding="1dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorDarkLinen"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/last_time_in_range"
                android:textColor="@color/colorEggshell"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beacon_details_last_time_in_range"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@color/colorLinen"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/colorDimGray"
                android:textSize="20sp"
                tools:text="30 July 2016" />

        </TableRow>

        <TableRow android:padding="1dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorDarkLinen"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/last_time_out_of_range"
                android:textColor="@color/colorEggshell"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beacon_details_last_time_out_of_range"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@color/colorLinen"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/colorDimGray"
                android:textSize="20sp"
                tools:text="31 July 2016" />

        </TableRow>

        <TableRow android:padding="1dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorDarkLinen"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/label_uuid"
                android:textColor="@color/colorEggshell"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beacon_details_uuid"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@color/colorLinen"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/colorDimGray"
                android:textSize="20sp"
                tools:text="uuid" />

        </TableRow>

        <TableRow android:padding="1dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorDarkLinen"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/label_major"
                android:textColor="@color/colorEggshell"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beacon_details_major"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@color/colorLinen"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/colorDimGray"
                android:textSize="20sp"
                tools:text="10" />

        </TableRow>

        <TableRow android:padding="1dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorDarkLinen"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/label_minor"
                android:textColor="@color/colorEggshell"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beacon_details_minor"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@color/colorLinen"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/colorDimGray"
                android:textSize="20sp"
                tools:text="30" />

        </TableRow>

        <TableRow android:padding="1dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorDarkLinen"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/rssi"
                android:textColor="@color/colorEggshell"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beacon_details_rssi"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@color/colorLinen"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/colorDimGray"
                android:textSize="20sp"
                tools:text="-50" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
