<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEggshell"
    android:orientation="horizontal"
    tools:context=".activity.ScanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/scan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/subscription_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_toolbar"
        android:background="@color/colorLilyWhite"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/subscription_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorEggshell"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/subscription_message"
            android:textColor="@color/colorDimGray"
            android:textSize="22sp"
            android:fontFamily="sans-serif-smallcaps"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subscription_message_layout"
        android:scrollbars="vertical"
        tools:context=".activity.ScanActivity" />

</RelativeLayout>
